<!DOCTYPE html>
<html>

<head>

	<script>

		var highlighted = -1; //Which button is highlighted
		var unHighlighted = -1; //Which button was last highlighted
		var highlightedButtonWidth = 25;
		var unHighlightedButtonWidth = 30;
		var isHighlighted = 0;

		const hoverButtons = document.getElementsByClassName("hoverButtonDiv");

		function main() {

			document.title = "Francis Maria Paesano"

			const element = document.getElementById("hoverButtonDiv1");
			const element2 = document.getElementById("hoverButtonDiv2");
			const element3 = document.getElementById("hoverButtonDiv3");
			const element4 = document.getElementById("hoverButtonDiv4");

			addHoverEvent(hoverButtons, 0);
			addHoverEvent(hoverButtons, 1);
			addHoverEvent(hoverButtons, 2);
			addHoverEvent(hoverButtons, 3);

			const infoButton = document.getElementById("infoButton");

			addInfoButtonEvent(infoButton);

			const date = new Date();
			var currMonths = (date.getFullYear() * 12) + (date.getMonth() + 1);
			var birthMonths = (2000 * 12) + 6;
			var ageMonths = currMonths - birthMonths;
			var age = ageMonths / 12;
			var age = Math.trunc(age);
  			document.getElementById("age").innerHTML = age + " years old";

  			setInterval(rendering, 15);
		}

		function rendering() {
			//document.getElementById("title").innerHTML = unHighlightedButtonWidth;
				
			if(highlightedButtonWidth < 35)
				highlightedButtonWidth += .5;
			if(unHighlightedButtonWidth > 25)
				unHighlightedButtonWidth -= .5;

			hoverButtons[highlighted].style.width = highlightedButtonWidth + "%";
			hoverButtons[unHighlighted].style.width = unHighlightedButtonWidth + "%";

			for(var a = 0; a < 4; a++) {
				if(a != highlighted && a != unHighlighted)
					hoverButtons[a].style.width = "25%";
			}
		}

		function addHoverEvent(hoverButtons, num) {
			hoverButtons[num].addEventListener("mouseover", event => {
	  				hoverButtons[num].style.backgroundColor = "#CCCCCC";
	  				highlighted = num;
	  				if(unHighlighted == num)
	  					unHighlighted = -1;
	  				highlightedButtonWidth = 25;
	  				isHighlighted = 1;
	  		});
	  		hoverButtons[num].addEventListener("mouseout", event => {
	  				hoverButtons[num].style.backgroundColor = "#888888";
	  				unHighlightedButtonWidth = highlightedButtonWidth;
	  				unHighlighted = highlighted;
	  				isHighlighted = 0;
			});
		}

		function addInfoButtonEvent(element) {
			element.addEventListener("click", event => {
  				var visibility = document.getElementById("infoPopUpDiv").style.visibility;
  				var popUp = document.getElementById("infoPopUpDiv");
  				if(visibility == "visible")
  					popUp.style.visibility = "hidden";
  				else
  					popUp.style.visibility = "visible";
  			});
		}

	</script>

	<style>

		.body {
			margin: 0;
			width: 100vw;
			height: 100vh;
		}

		.headerDiv {
			background-color: #2255DD;
			width: 100%;
			display: flex;
			border: 2px solid black;
			border-bottom-style: none;
			border-left-style: none;
			border-right-style: none;
		}

		.headerTitleDiv {
			background-color: transparent;
			font: 24pt "impact";
			padding-left: 15px;
			padding-right: 15px;
			border-style: none;
			border-left: 2px solid black;
		}

		.infoButtonDiv {
			display: flex;
		}

		.infoButton {
			background-color: transparent;
			border: 2px solid black;
			border-bottom-style: none;
			border-top-style: none;
		}

		.headerButtonsDiv {
			background-color: transparent;
			width: 100%;
			padding-top: 10px;
			border-right: 2px solid black;
		}

		.headerButtonDiv {
			background-color: transparent;
			width: 50%;
			display: inline;
			padding-left: 25px;
		}

		.button {
			background-color: white;
			color: black;
			border: 2px solid black;
			text-decoration: none;
		}

		.buttonLabel {
			margin-left: 10px;
			margin-right: 10px;
		}

		#hoverMenuDiv {
			background-color: transparent;
			height: 92.8vh;
			width: 100%;
			display: inline-flex;
		}

		.hoverButtonDiv {
			display: inline-flex;
			background-color: #888888;
			width: 25%;
		}

		.hoverButton {
			text-decoration: none;
			border: 2px solid black;
			background-color: transparent;
			width: 100%;
			text-align: center;
			padding-top: 5em;
			font: 24pt "impact";
			color: black;
		}

		.infoPopUpDiv {
			position: absolute;
			top: 40px;
			left: 150px;
			visibility: hidden;
			background-color: #FFFFFF;
			display: flex;
			border: 2px solid black;
		}

		.popUpTextDiv {
			margin-left: 10px;
			margin-right: 10px;
			margin-top: 10px;
		}


	</style>

</head>

<body class = "body" onload = "main()">

	<div class = "headerDiv">
		<button id = "headerTitleDiv" class = "headerTitleDiv">
			<span id = "title">francispaesano.com</span>
		</button>
		<div class = "infoButtonDiv">
			<button class = "infoButton" id = infoButton>
				<img style = "width:20px;height:20px;" src = "https://cdn-icons-png.flaticon.com/512/32/32175.png" class = "picture"></img>
			</button>
		</div>
		<div class = "headerButtonsDiv">
			<div class = "headerButtonDiv">
				<a href = "/resume" charset="" class = button id = boom>
					<span class = "buttonLabel">Resume</span></a>
			</div>
			<div class = "headerButtonDiv">
				<a href = "/personaltraining" charset="" class = button><span class = "buttonLabel">Personal Training</span></a>
			</div>
			<div class = "headerButtonDiv">
				<a href = "/mynewlife" charset="" class = button><span class = "buttonLabel">My New Life</span></a>
			</div>
		</div>
	</div>

	<div id = "hoverMenuDiv">
		<div id = "hoverButtonDiv1" class = "hoverButtonDiv">
			<a href = "/resume" id = hoverButton class = hoverButton>
			Resume
			</a>
		</div>
		<div id = "hoverButtonDiv2" class = "hoverButtonDiv">
			<a href = "/personaltraining" id = hoverButton2 class = hoverButton>
			Personal Training
			</a>
		</div>
		<div id = "hoverButtonDiv3" class = "hoverButtonDiv">
			<a href = "/mynewlife" id = hoverButton3 class = hoverButton>
			My New Life
			</a>
		</div>
		<div id = "hoverButtonDiv4" class = "hoverButtonDiv">
			<a href = "/myfavoritelinks" id = hoverButton4 class = hoverButton>
			My Favorite Links
			</a>
		</div>
	</div>

	<div class = infoPopUpDiv id = "infoPopUpDiv">
		<img style = "width:100px;" src = "Profile Picture2.jpg"></img>
		<div class = "popUpTextDiv">
			<div>Francis Paesano</div>
			<div>francispaesano@gmail.com</div>
			<div>UMD 2022</div>
			<div id = "age"></div>
		</div>
	</div>



	<div id="box"></div>


</body>

</html>
