<!DOCTYPE html>
<html>

<head>

<script>

</script>

</head>

<style>

	.body {
		margin: 0;
	}

	.headerDiv {
		background-color: #2255DD;
		width: 100% - 2px;
		display: flex;
		border-top: 2px solid black;
		border-bottom: 2px solid black;
		border-right: 2px solid black;
	}

	.headerTitleDiv {
		background-color: transparent;
		font: 24pt "impact";
		padding-left: 15px;
		padding-right: 15px;
		border-left: 2px solid black;
	}

	.infoButtonDiv {
			display: flex;
		}

	.infoButton {

		background-color: transparent;
		border: 2px solid black;
		border-bottom-style: none;
		border-top-style: none;
	}

	.headerButtonsDiv {
		background-color: transparent;
		margin-top: 10px;
	}

	.headerButtonDiv {
		background-color: transparent;
		display: inline;
		padding-left: 25px;
	}

	.button {
		background-color: white;
		color: black;
		border: 2px solid black;
		text-decoration: none;
	}

	.buttonLabel {
		margin-left: 10px;
		margin-right: 10px;
	}

	.linkPicturesDiv {
		justify-content: center;
	}

	.linkPicturesRowDiv {
		display: flex;
		justify-content: center;
	}

	.linkPictureAndCaptionDiv {
		justify-content: center;
		margin-left: 20px;
		margin-right:20px;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.linkPictures {
		max-width: 20vw;
		border-radius: 20px;
		border: 5px solid #CCCCCC;
	}

	.linkPictureCaptionDiv {
		text-align: center;
	}

</style>

<body class = "body">

	<div class = "headerDiv">
		<div id = "headerTitleDiv" class = "headerTitleDiv">
			My Favorite Links
		</div>
		<div class = "infoButtonDiv">
			<button class = infoButton>
				<a href = "/">
					<img style = "width:20px;height:20px;" src = "https://cdn-icons-png.flaticon.com/512/32/32175.png" class = "picture"></img>
				</a>
			</button>
		</div>
		<div class = "headerButtonsDiv">
			<div class = "headerButtonDiv">
				<a href = "/resume" charset="" class = button id = boom>
					<span class = "buttonLabel">Resume</span></a>
			</div>
			<div class = "headerButtonDiv">
				<a href = "/personaltraining" charset="" class = button><span class = "buttonLabel">Personal Training</span></a>
			</div>
			<div class = "headerButtonDiv">
				<a href = "/mynewlife" charset="" class = button><span class = "buttonLabel">My New Life</span></a>
			</div>
		</div>
	</div>	
	<div class = "linkPicturesDiv">
		<div class = "linkPicturesRowDiv">
			<div class = "linkPictureAndCaptionDiv">
				<div>
					<a target="_blank" href="https://www.nike.com/w/nike-by-you-shoes-6ealhzy7ok">
						<img class = "linkPictures" src = "Screenshot (225).png"></img>
					</a>
				</div>
				<div class = "linkPictureCaptionDiv">
					Nike ID (Customize Nike shoes)
				</div>
			</div>
			<div class = "linkPictureAndCaptionDiv">
				<div>
					<a target="_blank" href="https://hackertyper.net/">
						<img class = "linkPictures" src = "Screenshot (227).png"></img>
					</a>
				</div>
				<div class = "linkPictureCaptionDiv">
					HackerTyper
				</div>
			</div>
		</div>
		<div class = "linkPicturesRowDiv">
			<div class = "linkPictureAndCaptionDiv">
				<div>
					<a target="_blank" href="https://fakeupdate.net/">
						<img class = "linkPictures" src = "Screenshot (229).png"></img>
					</a>
				</div>
				<div class = "linkPictureCaptionDiv">
					Fakeupdate.net
				</div>
			</div>
			<div class = "linkPictureAndCaptionDiv">
				<div>
					<a target="_blank" href="https://hurawatch.at/">
						<img class = "linkPictures" src = "Screenshot (754).png"></img>
					</a>
				</div>
				<div class = "linkPictureCaptionDiv">
					Hurawatch
				</div>
			</div>
	</div>
</div>


</body>

</html>
